MessePlaner/MainWindow.xaml

<Window x:Class="MessePlaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessePlaner"
        mc:Ignorable="d"
        Title="Messe Planer" Height="600" Width="850" Loaded="Window_Loaded">
    <Grid>
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Neu"/>
                <MenuItem Header="Bearbeiten"/>
                <MenuItem Header="Speichern"/>
                <MenuItem Header="Drucken"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Exponat"/>
                <MenuItem Header="Maße"/>
                <MenuItem Header="Zubehör"/>
                <MenuItem Header="Versand"/>
                <MenuItem Header="Retoure"/>
            </MenuItem>
            <MenuItem Header="Einstellungen"/>
        </Menu>
        <TextBox x:Name="tbSuche" TextChanged="tbSuche_TextChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5" Width="150" Height="20"/>
        <Button x:Name="btnSuche" Content="Suche" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="170,5" Width="100" Height="20"/>
        <DataGrid x:Name="dgTest" TextSearch.Text="tbSuche" IsReadOnly="True" Width="650" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,170,10"/>
        <Button x:Name="btnBeenden" Content="Beenden" Click="btnBeenden_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,20" Width="150" Height="30"/>
        <Button x:Name="btnNeu" Content="Neu" Click="btnNeu_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,50" Width="150" Height="30"/>
        <Button x:Name="btnBearbeiten" Content="Bearbeiten" Click="btnBearbeiten_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,90" Width="150" Height="30"/>
        <Button x:Name="btnSpeichern" Content="Speichern" Click="btnSpeichern_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,130" Width="150" Height="30"/>
        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,170" Width="150" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="cbExponat" Content="Exponat" IsSelected="True"/>
            <ComboBoxItem x:Name="cbMaße" Content="Maße"/>
            <ComboBoxItem x:Name="cbZubehör" Content="Zubehör"/>
            <ComboBoxItem x:Name="cbVersand" Content="Versand"/>
            <ComboBoxItem x:Name="cbRetoure" Content="Retoure"/>
            <ComboBoxItem x:Name="cbAlle" Content="Gesamt Exponat"/>
        </ComboBox>
    </Grid>
</Window>
