MessePlaner/Neu.xaml

<Window x:Class="MessePlaner.Neu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessePlaner"
        mc:Ignorable="d"
        Title="Neu" Height="650" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <GroupBox x:Name="gbExponat" Header="Exponat" Height="180" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Grid>
                <Label Content="Exponat Name:" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                <TextBox x:Name="tbExponat" TextChanged="tbExponat_TextChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Margin="10"/>
                <Label Content="Exponatnummer:" Margin="5,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbNummer" TextChanged="tbExponat_TextChanged" Width="250" Margin="5,40,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Content="Zubehör:" Margin="5,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbZubehör" TextChanged="tbExponat_TextChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,70,10,0" Width="250"/>
                <Label Content="Exponat Stückzahl:" Margin="5,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbAnzahl" TextChanged="tbExponat_TextChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,100,10,0" Width="250"/>
                <Label Content="Version:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,125,0,0"/>
                <TextBox x:Name="tbVersion" TextChanged="tbExponat_TextChanged"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,130,10,0" Width="250"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbMaße" Header="Maße" Height="160" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,200,0,0">
            <Grid>
                <Label Content="Länge:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                <TextBox x:Name="tbLänge" TextChanged="tbExponat_TextChanged"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" Margin="80,10"/>
                <Label Content="cm" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,5"/>
                <Label Content="Breite:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,35,0,0"/>
                <TextBox x:Name="tbBreite" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,40,80,30" Width="180"/>
                <Label Content="cm" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50,35"/>
                <Label Content="Höhe:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,65,0,0"/>
                <TextBox x:Name="tbHöhe" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,70,80,30" Width="180"/>
                <Label Content="cm" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,65,50,0"/>
                <Label Content="Gewicht:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,100,0,0"/>
                <TextBox x:Name="tbGewicht" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,100,80,0" Width="180"/>
                <Label Content="kg" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50,95,50,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbZubehör" Header="Zubehör" Height="240" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10">
            <Grid>
                <Label Content="Zubehör Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                <TextBox x:Name="tbZubehörname" IsReadOnly="True" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Margin="80,10"/>
                <Label Content="Exp. Zugehörigkeit:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,35,0,0"/>
                <TextBox x:Name="tbExponatname" IsReadOnly="True" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Margin="5,40,80,30"/>
                <Label Content="Länge:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,65,0,0"/>
                <TextBox x:Name="tbZLänge" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,70,80,30" Width="180"/>
                <Label Content="cm" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50,65,50,0"/>
                <Label Content="Breite:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,100,0,0"/>
                <TextBox x:Name="tbZBreite" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,100,80,0" Width="180"/>
                <Label Content="cm" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50,95,50,0"/>
                <Label Content="Höhe:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,130,0,0"/>
                <TextBox x:Name="tbZHöhe" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,130,80,0" Width="180"/>
                <Label Content="cm" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50,125,50,0"/>
                <Label Content="Gewicht:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,155,0,0"/>
                <TextBox x:Name="tbZGewicht" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,160,80,0" Width="180"/>
                <Label Content="kg" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50,155,50,0"/>
                <Label Content="Stückzahl:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,185,0,0"/>
                <TextBox x:Name="tbZAnzahl" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,190,80,0" Width="180"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbVersand" Header="Versand" Height="240" Width="350" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10">
            <Grid>
                <Label Content="Messe:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                <TextBox x:Name="tbMesse" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,10" Width="180"/>
                <Label Content="Land:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,35,0,0"/>
                <TextBox x:Name="tbLand" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,40,30,30" Width="180"/>
                <Label Content="Ort:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,65,0,0"/>
                <TextBox x:Name="tbOrt" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,70,30,30" Width="180"/>
                <Label Content="Strasse:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,95,0,0"/>
                <TextBox x:Name="tbStrasse" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,100,30,30" Width="180"/>
                <Label Content="Hausnummer:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,125,0,0"/>
                <TextBox x:Name="tbHausnummer" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,130,30,30" Width="180"/>
                <Label Content="PLZ:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,155,0,0"/>
                <TextBox x:Name="tbPlz" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,160,30,30" Width="180"/>
                <Label Content="Datum:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,185,0,0"/>
                <DatePicker x:Name="dpDatum" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,185,30,10" Width="180"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbRetoure" Header="Retoure" Height="240" Width="350" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,120">
            <Grid>
                <Label Content="Messe:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                <TextBox x:Name="tbRMesse" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,10" Width="180"/>
                <Label Content="Land:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,35,0,0"/>
                <TextBox x:Name="tbRLand" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,40,30,30" Width="180"/>
                <Label Content="Ort:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,65,0,0"/>
                <TextBox x:Name="tbROrt" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,70,30,30" Width="180"/>
                <Label Content="Strasse:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,95,0,0"/>
                <TextBox x:Name="tbRStrasse" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,100,30,30" Width="180"/>
                <Label Content="Hausnummer:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,125,0,0"/>
                <TextBox x:Name="tbRHausnummer" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,130,30,30" Width="180"/>
                <Label Content="PLZ:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,155,0,0"/>
                <TextBox x:Name="tbRPlz" TextChanged="tbExponat_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,160,30,30" Width="180"/>
                <Label Content="Datum:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,185,0,0"/>
                <DatePicker x:Name="dpRDatum" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,185,30,10" Width="180"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSpeichern" Content="Speichern" Click="btnSpeichern_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="25" Margin="10,80"/>
        <Button x:Name="btnSchliessen" Content="Schließen" Click="btnSchliessen_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="25" Margin="10,40"/>
    </Grid>
</Window>
